 bool canFinish(int num, vector<vector<int>>& prere) 
     {
         vector<int>adj[num];

         for(auto it:prere)
         adj[it[0]].push_back(it[1]);
         
         vector<int>count(num,0);
         int check=0;
         queue<int>q;
         for(int i=0;i<num;i++)
         {
             for(auto it:adj[i])
            {
                 count[it]++;
            }
         }    
         for(int i=0;i<num;i++)
         {
             if(count[i]==0)
             q.push(i);
         }
         while(!q.empty())
         {
             int a=q.front();
             check++;
             q.pop();
             for(auto it:adj[a])
             {
                 count[it]--;
                 if(count[it]==0)
                 {
                     q.push(it);
                 }
             }
         }
         return check==num;
         
     }
